<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ON0-Kz-6e0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="6TX-Jl-B96">
            <objects>
                <viewController title="Profile" id="FAW-BO-8dv" customClass="AccountViewController" customModule="OraCodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ppu-um-wSE"/>
                        <viewControllerLayoutGuide type="bottom" id="dB9-LV-viC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1bS-Xp-Mza">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9u-xR-PdK">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="m2r-YK-2Gg"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Account" id="j6W-WM-wzA">
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="0vx-ve-bqs">
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="FAW-BO-8dv" id="k3O-yQ-JXP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cmx-bH-BsN">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" id="cNw-vP-JN3" customClass="RegisterCell" customModule="OraCodeChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cNw-vP-JN3" id="tV5-x1-Itj">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdr-F2-LQY">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j8e-aQ-4kD">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j8e-aQ-4kD" firstAttribute="top" secondItem="tV5-x1-Itj" secondAttribute="top" id="1e1-I3-1L8"/>
                                                <constraint firstAttribute="bottom" secondItem="j8e-aQ-4kD" secondAttribute="bottom" id="A7u-cn-enV"/>
                                                <constraint firstAttribute="bottom" secondItem="fdr-F2-LQY" secondAttribute="bottom" id="Kn9-8k-Lh8"/>
                                                <constraint firstItem="fdr-F2-LQY" firstAttribute="leading" secondItem="tV5-x1-Itj" secondAttribute="leading" id="SJh-Xx-exs"/>
                                                <constraint firstAttribute="trailing" secondItem="j8e-aQ-4kD" secondAttribute="trailing" id="dOV-Oy-pAz"/>
                                                <constraint firstItem="fdr-F2-LQY" firstAttribute="top" secondItem="tV5-x1-Itj" secondAttribute="top" id="e1Y-zq-EdG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="fdr-F2-LQY" firstAttribute="width" secondItem="cNw-vP-JN3" secondAttribute="width" multiplier="0.5" id="Toa-KB-qhe"/>
                                            <constraint firstItem="j8e-aQ-4kD" firstAttribute="width" secondItem="cNw-vP-JN3" secondAttribute="width" multiplier="0.5" id="iaP-uh-l1M"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryLabel" destination="fdr-F2-LQY" id="Rb2-gC-ny4"/>
                                            <outlet property="categoryTextField" destination="j8e-aQ-4kD" id="Qdi-Pa-oJL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FAW-BO-8dv" id="6bW-o1-U7z"/>
                                    <outlet property="delegate" destination="FAW-BO-8dv" id="XOO-ic-gHf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R9u-xR-PdK" firstAttribute="leading" secondItem="1bS-Xp-Mza" secondAttribute="leading" id="DXb-EL-hST"/>
                            <constraint firstAttribute="trailing" secondItem="R9u-xR-PdK" secondAttribute="trailing" id="Gub-TP-KrS"/>
                            <constraint firstItem="dB9-LV-viC" firstAttribute="top" secondItem="cmx-bH-BsN" secondAttribute="bottom" id="HDG-4a-6aV"/>
                            <constraint firstItem="cmx-bH-BsN" firstAttribute="top" secondItem="R9u-xR-PdK" secondAttribute="bottom" id="WRN-5m-Oco"/>
                            <constraint firstItem="R9u-xR-PdK" firstAttribute="top" secondItem="1bS-Xp-Mza" secondAttribute="top" id="dJJ-MB-dUR"/>
                            <constraint firstItem="cmx-bH-BsN" firstAttribute="leading" secondItem="1bS-Xp-Mza" secondAttribute="leading" id="gSd-uZ-Gsw"/>
                            <constraint firstAttribute="trailing" secondItem="cmx-bH-BsN" secondAttribute="trailing" id="l0y-LV-dVN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="aXg-oC-hIY"/>
                    <connections>
                        <outlet property="userTableView" destination="cmx-bH-BsN" id="ghE-Ru-RV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgD-ab-yVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-544.79999999999995" y="-388.15592203898052"/>
        </scene>
        <!--All Chats View Controller-->
        <scene sceneID="en4-mG-c8X">
            <objects>
                <viewController id="TU6-NJ-BPF" customClass="AllChatsViewController" customModule="OraCodeChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="blE-KP-70m"/>
                        <viewControllerLayoutGuide type="bottom" id="eKa-9k-29R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Vi-7b-fHE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7V-zp-pSU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Ena-ZZ-mhw"/>
                                </constraints>
                                <items>
                                    <navigationItem title="OraChat" id="TsY-KD-YeX"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="aMd-mB-lwe">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FMy-H8-mz3"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2np-hW-gOc">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChatCell" rowHeight="90" id="FpC-Ri-YIN" customClass="ChatTableViewCell" customModule="OraCodeChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FpC-Ri-YIN" id="SZd-9E-2Mp">
                                            <frame key="frameInset" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xh-27-2ua">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="VXm-rm-aFq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name and Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3g-iV-b9q">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="xMv-2Q-lb0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.95183771848678589" green="0.64615827798843384" blue="0.21254512667655945" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Message" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaW-Kg-tJF">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="O1j-ok-0sO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5450664758682251" green="0.54074603319168091" blue="0.56553429365158081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kaW-Kg-tJF" firstAttribute="top" secondItem="S3g-iV-b9q" secondAttribute="bottom" id="9m4-Nd-plD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kaW-Kg-tJF" secondAttribute="trailing" id="B4E-iR-kJR"/>
                                                <constraint firstItem="S3g-iV-b9q" firstAttribute="leading" secondItem="SZd-9E-2Mp" secondAttribute="leadingMargin" constant="10" id="Vju-fp-Fmb"/>
                                                <constraint firstAttribute="trailing" secondItem="4xh-27-2ua" secondAttribute="trailing" id="c0t-zf-N6J"/>
                                                <constraint firstItem="4xh-27-2ua" firstAttribute="leading" secondItem="SZd-9E-2Mp" secondAttribute="leadingMargin" constant="10" id="qcw-qp-ZWA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="S3g-iV-b9q" secondAttribute="trailing" id="sPv-fi-8kh"/>
                                                <constraint firstItem="4xh-27-2ua" firstAttribute="top" secondItem="SZd-9E-2Mp" secondAttribute="top" constant="3" id="uaO-h7-Rix"/>
                                                <constraint firstItem="S3g-iV-b9q" firstAttribute="top" secondItem="4xh-27-2ua" secondAttribute="bottom" id="xc3-oY-YZ5"/>
                                                <constraint firstItem="kaW-Kg-tJF" firstAttribute="leading" secondItem="SZd-9E-2Mp" secondAttribute="leadingMargin" constant="10" id="y99-3f-irU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="chatNameLabel" destination="4xh-27-2ua" id="FY3-UH-Gzz"/>
                                            <outlet property="lastMessageLabel" destination="kaW-Kg-tJF" id="Vwb-JN-fFU"/>
                                            <outlet property="nameAndTimeLabel" destination="S3g-iV-b9q" id="BY9-a6-ZzI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TU6-NJ-BPF" id="eKa-vt-26a"/>
                                    <outlet property="delegate" destination="TU6-NJ-BPF" id="0Ef-vR-JId"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aMd-mB-lwe" secondAttribute="trailing" id="4cA-9T-cqN"/>
                            <constraint firstItem="X7V-zp-pSU" firstAttribute="top" secondItem="2Vi-7b-fHE" secondAttribute="top" id="7fT-74-6JW"/>
                            <constraint firstAttribute="trailing" secondItem="2np-hW-gOc" secondAttribute="trailing" id="9Tl-7b-P2U"/>
                            <constraint firstAttribute="trailing" secondItem="X7V-zp-pSU" secondAttribute="trailing" id="OSS-qB-kFG"/>
                            <constraint firstItem="2np-hW-gOc" firstAttribute="leading" secondItem="2Vi-7b-fHE" secondAttribute="leading" id="RBt-qx-Uyh"/>
                            <constraint firstItem="aMd-mB-lwe" firstAttribute="leading" secondItem="2Vi-7b-fHE" secondAttribute="leading" id="TFU-iS-9YK"/>
                            <constraint firstItem="X7V-zp-pSU" firstAttribute="leading" secondItem="2Vi-7b-fHE" secondAttribute="leading" id="hcs-Rz-JEe"/>
                            <constraint firstItem="2np-hW-gOc" firstAttribute="top" secondItem="aMd-mB-lwe" secondAttribute="bottom" id="iHU-OD-44s"/>
                            <constraint firstItem="eKa-9k-29R" firstAttribute="top" secondItem="2np-hW-gOc" secondAttribute="bottom" id="jl3-4G-6hf"/>
                            <constraint firstItem="aMd-mB-lwe" firstAttribute="top" secondItem="X7V-zp-pSU" secondAttribute="bottom" id="paE-lI-V9U"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="VqS-xx-Ad0"/>
                    <connections>
                        <outlet property="chatSearchBar" destination="aMd-mB-lwe" id="m7w-FA-f46"/>
                        <outlet property="chatsTableView" destination="2np-hW-gOc" id="dxz-rt-OKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="603-DG-9Mn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-544.79999999999995" y="-1045.7271364317842"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Etl-rk-wZD">
            <objects>
                <viewController id="MfD-Op-Sa7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7PE-OW-pks"/>
                        <viewControllerLayoutGuide type="bottom" id="Cq9-NX-QgE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sz4-Bp-aOP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THd-uB-mya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="-1045"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wh8-1x-HEA">
            <objects>
                <tabBarController id="ON0-Kz-6e0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="n7B-yA-hAm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TU6-NJ-BPF" kind="relationship" relationship="viewControllers" id="2Qj-Xh-6Ll"/>
                        <segue destination="FAW-BO-8dv" kind="relationship" relationship="viewControllers" id="9Yv-Mi-p5X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kt2-Dk-o5Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1496" y="-715"/>
        </scene>
    </scenes>
</document>
